[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "AutoSemiColon",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/AutoSemiColon/AutoSemiColon.sublime-settings"},
                                "caption": "Settings – Default"
                            }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "caption": "SublimeBasic",
        "children":
        [
            {
                "caption": "Implement interface",
                "command": "implement_interface"
            },
            {
                "caption": "Insert class variable",
                "command": "insert_class_variable"
            }
        ]
    }
]